apiVersion: v1
kind: Service
metadata:
  name: tysoncloud
spec:
  selector:
    app: tysoncloud
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30035
      protocol: TCP
  type: LoadBalancer
